OP_AUTH_ENDPOINT="/authenticate"
OP_LOGIN_ENDPOINT="/login"
OP_TOKEN_ENDPOINT="/token"
OP_CHECK_TOKEN_ENDPOINT="/check-token"
OP_URL="http://localhost:7001"

CLIENT_ID="web"
CLIENT_SECRET="secret"
CLIENT_REDIRECT_URI="http://localhost:7002/callback"

RS_URL="http://localhost:7000"
RS_PROTECTED_ENDPOINT="/"

RP_URL="http://localhost:7002"
RP_HOST="localhost:7002"
RP_INDEX_ENDPOINT="/"
RP_CALLBACK_ENDPOINT="/callback"

LOG_FILEPATH="rp.log"